import 'package:flutter/material.dart';

class ReservationListScreen extends StatelessWidget {
  const ReservationListScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final List<Map<String, String>> reservations = [
      {'name': 'Carlos Martínez', 'date': '2023-10-01', 'time': '18:00'},
      {'name': 'María González', 'date': '2023-10-02', 'time': '19:00'},
      {'name': 'Luis Hernández', 'date': '2023-10-03', 'time': '20:00'},
      {'name': 'Ana López', 'date': '2023-10-04', 'time': '21:00'},
      {'name': 'Jorge Pérez', 'date': '2023-10-05', 'time': '22:00'},
    ];

    return Scaffold(
      appBar: AppBar(
        title: Text('Reservation List'),
      ),
      body: ListView.builder(
        itemCount: reservations.length,
        itemBuilder: (context, index) {
          final reservation = reservations[index];
          return ListTile(
            leading: Icon(Icons.event),
            title: Text(reservation['name']!),
            subtitle: Text('${reservation['date']} at ${reservation['time']}'),
          );
        },
      ),
      floatingActionButton: FloatingActionButton(
        backgroundColor: Colors.blue,
        foregroundColor: Colors.white,
        onPressed: () {
          Navigator.pushNamed(context, '/top');
        },
        child: Icon(Icons.list),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
    );
  }
}